#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&to_layer_0 TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&to_layer_0 LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&to_layer_0 EQUAL>;
            key-positions = <24 25>;
        };

        Esc {
            bindings = <&to_layer_0 ESC>;
            key-positions = <1 2>;
        };

        at {
            bindings = <&to_layer_0 AT>;
            key-positions = <7 8>;
        };

        nami {
            bindings = <&to_layer_0 LANG5>;
            key-positions = <6 7>;
        };

        kakko {
            bindings = <&to_layer_0 LEFT_BRACKET>;
            key-positions = <18 19>;
        };

        kakkotoji {
            bindings = <&to_layer_0 RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        kakko2 {
            bindings = <&to_layer_0 RS(NUMBER_8)>;
            key-positions = <30>;
        };

        kakkotoji2 {
            bindings = <&to_layer_0 RS(NUMBER_9)>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_ALT A    &kp S         &kp D         &kp F                 &kp G        &kp LS(LG(S))             &kp SEMICOLON  &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &lt 2 LANG1               &kp JP_COLON   &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 1 SPACE  &lt_to_layer_0 3 TAB      &kp BACKSPACE  &lt 1 ENTER                             &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        NUM {
            bindings = <
&kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp EQUAL                          &kp HOME       &kp END         &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_AT
&kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans      &trans      &kp PAGE_UP    &mkp MB1        &kp UP_ARROW     &mkp MB2         &kp SEMICOLON
&kp LANG5     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans      &trans      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &mt RIGHT_SHIFT JP_COLON
&kp LCTRL     &kp N0        &kp DOT       &trans        &trans     &trans      &kp DELETE  &kp LS(ENTER)                                                    &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans   &kp F12      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans   &trans       &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                &kp RC(HOME)       &kp RC(END)         &kp JP_LBRACE       &kp JP_RBRACE        &kp JP_PIPE
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &trans          &kp RC(PAGE_UP)    &mkp MB1            &kp RA(UP_ARROW)    &mkp MB2             &kp JP_UNDERSCORE
&trans  &trans  &trans  &trans  &trans   &kp F12      &trans          &kp RC(PAGE_DOWN)  &kp RA(LEFT_ARROW)  &kp RA(DOWN_ARROW)  &kp RA(RIGHT_ARROW)  &kp JP_YEN
&trans  &trans  &trans  &trans  &trans   &trans       &kp LS(DELETE)  &trans                                                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q      &to_layer_0 W         &to_layer_0 E         &to_layer_0 R      &to_layer_0 T                                                    &to_layer_0 Y      &to_layer_0 U      &to_layer_0 I      &to_layer_0 O      &to_layer_0 P
&to_layer_0 A      &to_layer_0 S         &to_layer_0 D         &to_layer_0 F      &to_layer_0 G      &trans                 &to_layer_0 SEMICOLON  &to_layer_0 H      &mkp_exit_AML MB1  &lt 5 K            &mkp_exit_AML MB2  &to_layer_0 MINUS
&to_layer_0 Z      &to_layer_0 X         &to_layer_0 C         &to_layer_0 V      &to_layer_0 B      &to_layer_0 LANG1      &to_layer_0 COLON      &to_layer_0 N      &mkp_exit_AML MB4  &to_layer_0 COMMA  &mkp_exit_AML MB5  &to_layer_0 SLASH
&to_layer_0 LCTRL  &to_layer_0 LEFT_WIN  &to_layer_0 LEFT_ALT  &to_layer_0 LANG2  &to_layer_0 SPACE  &to_layer_0 TAB        &to_layer_0 BACKSPACE  &to_layer_0 ENTER                                                           &to_layer_0 ESC
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
