#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MKP_EXIT_AML";
        };
    };

    mkp_exit_AML: mkp_exit_AML {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings =
            <&macro_press>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
            <&macro_tap>,
            <&sl_250 MOUSE>;

        label = "MKP_EXIT_AML";
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_ALT A    &kp S         &kp D         &kp F                 &kp G        &kp LS(LG(S))               &kp SEMICOLON  &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &lt 6 TAB                   &kp COLON      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt_to_layer_0 1 LANG1      &kp BACKSPACE  &lt 2 ENTER                             &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                        &kp RC(HOME)       &kp RC(END)         &kp RS(LEFT_PARENTHESIS)  &kp RS(RIGHT_PARENTHESIS)  &kp PIPE
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &trans  &kp RC(PAGE_UP)    &kp SINGLE_QUOTE    &kp RA(UP_ARROW)          &kp DOUBLE_QUOTES          &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans   &kp F12      &trans  &kp RC(PAGE_DOWN)  &kp RA(LEFT_ARROW)  &kp RA(DOWN_ARROW)        &kp RA(RIGHT_ARROW)        &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans   &trans       &trans  &trans                                                                                      &trans
            >;
        };

        NUM {
            bindings = <
&kp ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL                          &kp HOME       &kp END             &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp AT_SIGN
&kp SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &trans      &trans      &kp PAGE_UP    &kp RA(LEFT_ARROW)  &kp UP_ARROW      &kp RA(RIGHT_ARROW)  &kp SEMICOLON
&kp TILDE     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS   &trans      &trans      &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp COLON
&kp LCTRL     &kp KP_NUMBER_0  &kp DOT          &trans           &trans     &trans      &kp DELETE  &trans                                                                    &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q      &to_layer_0 W         &to_layer_0 E         &to_layer_0 R      &to_layer_0 T                                                    &to_layer_0 Y      &to_layer_0 U  &to_layer_0 I      &to_layer_0 O       &to_layer_0 P
&to_layer_0 A      &to_layer_0 S         &to_layer_0 D         &to_layer_0 F      &to_layer_0 G      &trans                 &to_layer_0 SEMICOLON  &mkp MB4           &mkp MB1       &mkp MB3           &mkp MB2            &to_layer_0 MINUS
&to_layer_0 Z      &to_layer_0 X         &to_layer_0 C         &to_layer_0 V      &to_layer_0 B      &to_layer_0 B          &to_layer_0 COLON      &mkp MB5           &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 SLASH
&to_layer_0 LCTRL  &to_layer_0 LEFT_WIN  &to_layer_0 LEFT_ALT  &to_layer_0 LANG2  &to_layer_0 SPACE  &to_layer_0 LANG1      &to_layer_0 BACKSPACE  &to_layer_0 ENTER                                                        &to_layer_0 ESC
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans   &kp F12      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans   &trans       &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
